<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>爬虫实战_2_7某9局豆瓣影评 | TT's Blog</title><link rel="icon" type="image/x-icon" href="https://s2.loli.net/2024/10/12/DXUilxj4bScBZ7s.png"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://s2.loli.net/2024/10/12/p8lI9yT6WY3Sg2n.jpg');
 --light-background: url('https://s2.loli.net/2024/10/12/p8lI9yT6WY3Sg2n.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>爬虫实战_2_7某9局豆瓣影评</h1></div><hr><div id="post-content"><h1 id="上手实战"><a href="#上手实战" class="headerlink" title="上手实战"></a>上手实战</h1><p>前面已经介绍了爬虫的基础，这节我们对刚上映的某电影豆瓣影评进行实战。</p>
<p>首先打开豆瓣，找到电影短评界面</p>
<p class='item-img' data-src='https://s2.loli.net/2024/10/12/Z1uLBIjnfrQ6MwS.jpg'><img src="https://s2.loli.net/2024/10/12/Z1uLBIjnfrQ6MwS.jpg" alt="4_1"></p>
<p>这个url就是我们要爬取的地址，直接上代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"></span><br><span class="line"><span class="comment"># 模拟浏览器头部信息，向豆瓣服务器发送消息</span></span><br><span class="line">headers=&#123;<span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) &#x27;</span></span><br><span class="line">                        <span class="string">&#x27;AppleWebKit/537.36 (KHTML, like Gecko) &#x27;</span></span><br><span class="line">                        <span class="string">&#x27;Chrome/121.0.0.0 Safari/537.36&#x27;</span>&#125;</span><br><span class="line"></span><br><span class="line">url=<span class="string">&quot;https://movie.douban.com/subject/26747919/comments&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 爬取页数</span></span><br><span class="line">pages=<span class="number">20</span></span><br><span class="line"></span><br><span class="line">comments=[]</span><br><span class="line"><span class="keyword">for</span> page <span class="keyword">in</span> <span class="built_in">range</span>(pages):</span><br><span class="line">    <span class="comment"># 获取HTML页面信息</span></span><br><span class="line">    r=requests.get(url=url+<span class="string">&#x27;?start=&#x27;</span>+<span class="built_in">str</span>(page*<span class="number">20</span>),headers=headers) <span class="comment"># 这里在遍历每页评论</span></span><br><span class="line">    r.encoding=<span class="string">&#x27;utf-8&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 解析HTML信息并提取评论信息</span></span><br><span class="line">    soup=BeautifulSoup(r.text,<span class="string">&#x27;lxml&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 提取评论信息</span></span><br><span class="line">    comment_elements=soup.find_all(<span class="string">&#x27;span&#x27;</span>,&#123;<span class="string">&#x27;class&#x27;</span>:<span class="string">&#x27;short&#x27;</span>&#125;)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> element <span class="keyword">in</span> comment_elements:</span><br><span class="line">        comments.append(element.text.strip())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建一个包含评论内容和评论时间的数据框</span></span><br><span class="line">data=&#123;<span class="string">&#x27;评论内容&#x27;</span>:comments&#125;</span><br><span class="line">df=pd.DataFrame(data)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定输出的Excel文件名</span></span><br><span class="line">output_filename=<span class="string">&quot;douban.xlsx&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将DataFrame保存为Excel文件</span></span><br><span class="line">df.to_excel(output_filename,index=<span class="literal">False</span>,engine=<span class="string">&#x27;openpyxl&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;Saved: <span class="subst">&#123;output_filename&#125;</span>&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>爬取结果如下：</p>
<p class='item-img' data-src='https://s2.loli.net/2024/10/12/kbGjzga19dSfOhT.jpg'><img src="https://s2.loli.net/2024/10/12/kbGjzga19dSfOhT.jpg" alt="4_2"></p>
<p>既然爬都爬了，这里就引入另一个有趣的方向 - - 自然语言处理之情感分析。</p>
<h1 id="情感分析"><a href="#情感分析" class="headerlink" title="情感分析"></a>情感分析</h1><p>这里先简单使用Snownlp以对情感分析有个基本的印象：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> snownlp <span class="keyword">import</span> SnowNLP</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line">df=pd.read_excel(<span class="string">&#x27;douban.xlsx&#x27;</span>)</span><br><span class="line"><span class="comment"># 对评论进行情感分析</span></span><br><span class="line">df[<span class="string">&#x27;情感分析&#x27;</span>]=df[<span class="string">&#x27;评论内容&#x27;</span>].apply(<span class="keyword">lambda</span> x: SnowNLP(x).sentiments)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 统计各类情感</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">categorize_sentiment</span>(<span class="params">score</span>):</span><br><span class="line">    <span class="keyword">if</span> score&gt;<span class="number">0.6</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;正向&#x27;</span></span><br><span class="line">    <span class="keyword">elif</span> score&lt;<span class="number">0.4</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;负向&#x27;</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;中性&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建新列进行分类</span></span><br><span class="line">df[<span class="string">&#x27;情感分类&#x27;</span>]=df[<span class="string">&#x27;情感分析&#x27;</span>].apply(categorize_sentiment)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 统计各类别数量和比例</span></span><br><span class="line">sentiment_counts=df[<span class="string">&#x27;情感分类&#x27;</span>].value_counts()</span><br><span class="line">sentiment_proportion=df[<span class="string">&#x27;情感分类&#x27;</span>].value_counts(normalize=<span class="literal">True</span>)*<span class="number">100</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印结果</span></span><br><span class="line"><span class="built_in">print</span>(df)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n情感统计结果：&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(sentiment_counts)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n情感比例：&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(sentiment_proportion)</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<p class='item-img' data-src='https://s2.loli.net/2024/10/12/Yn6vN5H7q9drtRs.jpg'><img src="https://s2.loli.net/2024/10/12/Yn6vN5H7q9drtRs.jpg" alt="4_3"></p>
<p>很明显，存在很多不准确的情况。期待随着后面的学习，我们能够对其不断优化＼( ^▽^ )／</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/10/16/LaTex%E5%85%AC%E5%BC%8F%E9%80%9F%E6%9F%A5/">← Next LaTex公式速查</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/10/11/%E7%88%AC%E8%99%AB%E5%AE%9E%E6%88%98-1-%E6%9F%90%E5%A4%A7%E4%BD%AC%E5%8D%9A%E5%AE%A2/">爬虫实战_1_某大佬博客 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://s2.loli.net/2024/10/12/DXUilxj4bScBZ7s.png" alt="Logo"></a><h1 id="Dr"><a href="/">T T</a></h1><div id="description"><p>学之广在于不倦，不倦在于固志</p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8A%E6%89%8B%E5%AE%9E%E6%88%98"><span class="toc-number">1.</span> <span class="toc-text">上手实战</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">情感分析</span></a></li></ol></div></div><footer><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>
<meting-js server="netease" type="playlist" id="12712902062"></meting-js><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>